# KorfballTimerTizen

./: App.cs  KorfballTimerTizen.cs  KorfballTimerTizen.csproj  README.md  tizen-manifest.xml
Helpers/: ColorToContrastColorConverter.cs  CountryHelper.cs  CreateDatabaseItems.cs  FieldTypeHelper.cs  MatchHelper.cs  NumbersHelper.cs  SQLiteHelper.cs  SettingHelper.cs  TeamTypeHelper.cs  TeamTypeNameHelper.cs
Model/: Database.cs
Views/: AddMatch.cs  EditTime.cs  MatchStats.cs  MyMatches.cs  SetUpCountryPage.cs  SettingsPage.cs  TimerPage.cs  WearTypePage.cs
