<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="shared\res\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="sqlite-net-base" Version="1.5.231" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3.netstandard11" Version="1.1.11" />
    <PackageReference Include="Tizen.NET" Version="4.0.0">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.1" />
    <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.0.0" />
    <PackageReference Include="Xam.Plugin.Battery" Version="3.0.1" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.0.0.13" />
    <PackageReference Include="Xam.Plugins.Vibrate" Version="4.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="res\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="res\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>

